[dataset]
num_nodes = 1000
num_for_predict = 1
pattern_length = 6
val_ratio = 0.1
test_ratio = 0.2
duration = 30
dataset = LondonHW

[model]
wm_left_depth = 1
wm_right_depth = 2
wm_cross_attention_depth = 2
wm_depth = 1
cp_left_depth = 1
cp_right_depth = 2
cp_cross_attention_depth = 2
cp_depth = 1
heads = 3
pool = tf
dropout = 0.06
embedding_dropout = 0.06
scale_dim = 4
embedding_size = 128
progressive_depth = 3

[train]
batch_size = 16
epochs = 200
learning_rate_init = 0.002
lr_decay_rate = 0.5
lr_decay_step = 10,30,70,80
early_stop_patience = 15
is_shuffle = True

[setting]
device = 0
debug = True
cuda = True
is_limit = True
memory_limit = 6500
save_model = True
spatial_embedding_path = ./input/spatial_embedding_LondonHW.npy
model_root_path = ./experiments
